
//
//        LinkedList<IDomain> projekcije = database.getAll(Projekcija.class, "", "film_id=" + film.getFilm_id(), "");
//        for (IDomain projekcija : projekcije) {
//            database.remove(projekcija);
////            IZBRISI I P_DR za ove projekcije===================================================================================================
//
//            LinkedList<IDomain> pdrsDB = null;
//            SistemskeOperacije so2 = new UcitajListuPDR(pdrsDB);
//            so2.execute();
//            pdrsDB = so2.getList();
//
//            for (IDomain pdr : pdrsDB) {
//                P_DR pdr2 = (P_DR) pdr;
//                if (pdr2.getProjekcija().getId().equals(projekcija.getId())) {
//                    database.remove(pdr);
//                }
//            }
//
//        }